ENGINE_URL=postgresql+asyncpg://telegram:telegram@postgres:5432/telegram_rpg
LLM_API_KEY=123456
LLM_BASE_URL=https://api.deepseek.com
LLM_MODEL=deepseek-chat
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=123456
TELEGRAM_SESSION_NAME=rpg-trade-client
TELEGRAM_BOT_TOKEN=12345678:AAAAAA-BBBBBBB_CCCCCCC
TRADE_GROUP_ID=-1001250973291
MY_ID=12345678
ITEMS_INFO_GROUP_ID=@EpsilionWarBot
EQUIPMENT_LAST_ID=871
RESOURCE_LAST_ID=1369
APP_MODE=collector